server.port=8080

#Configuracion base de datos local

spring.datasource.url=jdbc:mysql://localhost/viridianbank?autoreconnected=true&useSSl=false
spring.datasource.username=root
spring.datasource.password=12345678
spring.datasourse.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
